<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>การพัฒนาเว็บด้วยภาษา HTML</title>

        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,700&family=KoHo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,700&family=KoHo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

            body {
                background-color: white;
                margin: 10px 10px 10px 10px;
                font-family: Charmonman;
            }
            #navbar {
                background-color: chartreuse;
                color:black;
                text-align:  right;
                box-shadow: black 0px 2px 6px;
            }
    .navbarMenu {
            padding:  15px;
            margin:0 0px;
    }
            .navbarMenu li {
                display: inline;
                list-style-type: none;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul class="navbarMenu">
                <li>Gmail</li>
                <li>ค้นรูป</li>
                <li><i class="fas fa-bars"> </i></li>
                <li><i class="fas fa-futbol fa-lg"></i></li>
                
            </ul>
        
            
        </div>
    <div id="logo">
        Google Logo
    </div>
    <div>
        Search Input
    </div>
    <div>
        Button
    </div>
    <div>
        เปลี่ยนภาษา
    </div>
    </body>
</html>
